<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KAG_conversion_data' inline='true' name='federated.113t94u0k5slbm1h8whf402io069' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KAG_conversion_data' name='textscan.0fjcgr60cg6bx814e7ypl0ez002t'>
            <connection class='textscan' directory='C:/Users/Yeji/Desktop/태블로/4주차' filename='KAG_conversion_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fjcgr60cg6bx814e7ypl0ez002t' name='KAG_conversion_data.csv' table='[KAG_conversion_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='integer' name='xyz_campaign_id' ordinal='1' />
            <column datatype='integer' name='fb_campaign_id' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='interest' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Clicks' ordinal='7' />
            <column datatype='real' name='Spent' ordinal='8' />
            <column datatype='integer' name='Total_Conversion' ordinal='9' />
            <column datatype='integer' name='Approved_Conversion' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xyz_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spent]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Conversion]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Conversion]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='실제 구매수' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
      <column caption='CVR(전환율)' datatype='real' name='[Calculation_1335317305500172289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Approved_Conversion]/[Clicks]' />
      </column>
      <column caption='CTR(노출대비 클릭비율)' datatype='real' name='[Calculation_1335317305503469570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks]/[Impressions]' />
      </column>
      <column caption='클릭대비문의비율' datatype='real' name='[Calculation_1335317305503838211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Conversion]/[Clicks]' />
      </column>
      <column caption='문의대비구매비율' datatype='real' name='[Calculation_1335317305505185796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Approved_Conversion]/[Total_Conversion]' />
      </column>
      <column caption='클릭수' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column caption='노출횟수' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column caption='광고비용' datatype='real' name='[Spent]' role='measure' type='quantitative' />
      <column caption='제품 문의수' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KAG_conversion_data.csv' datatype='table' name='[__tableau_internal_object_id__].[KAG_conversion_data.csv_23A4FADEF26049F0BD377ABB73613C73]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='사용자 관심사 코드' datatype='integer' name='[interest]' role='dimension' type='ordinal' />
      <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
      <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interest]' derivation='Sum' name='[sum:interest:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KAG_conversion_data_z' inline='true' name='federated.0yoww9z10z4i0819cg69x1th0gke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KAG_conversion_data_z' name='textscan.0pndnai0jws2u41gul7s80ix2fh9'>
            <connection class='textscan' directory='C:/Users/Yeji/Desktop/태블로/4주차' filename='KAG_conversion_data_z.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pndnai0jws2u41gul7s80ix2fh9' name='KAG_conversion_data_z.csv' table='[KAG_conversion_data_z#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='integer' name='fb_campaign_id' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='interest' ordinal='4' />
            <column datatype='integer' name='Impressions' ordinal='5' />
            <column datatype='integer' name='Clicks' ordinal='6' />
            <column datatype='real' name='Spent' ordinal='7' />
            <column datatype='integer' name='Total_Conversion' ordinal='8' />
            <column datatype='integer' name='Approved_Conversion' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[KAG_conversion_data_z.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data_z.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[KAG_conversion_data_z.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[KAG_conversion_data_z.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[KAG_conversion_data_z.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[KAG_conversion_data_z.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[KAG_conversion_data_z.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spent]</local-name>
            <parent-name>[KAG_conversion_data_z.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Conversion]</local-name>
            <parent-name>[KAG_conversion_data_z.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Conversion]</local-name>
            <parent-name>[KAG_conversion_data_z.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
      <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KAG_conversion_data_z.csv' datatype='table' name='[__tableau_internal_object_id__].[KAG_conversion_data_z.csv_8085ADB01F5E4FB3B32218ED5C9972E3]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔바른고딕' fontsize='11'>&lt;CTR&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.113t94u0k5slbm1h8whf402io069' />
          </datasources>
          <datasource-dependencies datasource='federated.113t94u0k5slbm1h8whf402io069'>
            <column caption='CTR(노출대비 클릭비율)' datatype='real' name='[Calculation_1335317305503469570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column caption='클릭수' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='노출횟수' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[fb_campaign_id]' derivation='None' name='[none:fb_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1335317305503469570]' derivation='Sum' name='[sum:Calculation_1335317305503469570:qk]' pivot='key' type='quantitative' />
            <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.113t94u0k5slbm1h8whf402io069].[none:fb_campaign_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305503469570:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305503469570:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305503469570:qk]</rows>
        <cols>[federated.113t94u0k5slbm1h8whf402io069].[none:xyz_campaign_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔바른고딕' fontsize='11'>&lt;CVR&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.113t94u0k5slbm1h8whf402io069' />
          </datasources>
          <datasource-dependencies datasource='federated.113t94u0k5slbm1h8whf402io069'>
            <column caption='실제 구매수' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='CVR(전환율)' datatype='real' name='[Calculation_1335317305500172289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Approved_Conversion]/[Clicks]' />
            </column>
            <column caption='클릭수' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[fb_campaign_id]' derivation='None' name='[none:fb_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1335317305500172289]' derivation='Sum' name='[sum:Calculation_1335317305500172289:qk]' pivot='key' type='quantitative' />
            <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305500172289:qk]' included-values='non-null' />
          <slices>
            <column>[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305500172289:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.113t94u0k5slbm1h8whf402io069].[none:fb_campaign_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305500172289:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305500172289:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305500172289:qk]</rows>
        <cols>[federated.113t94u0k5slbm1h8whf402io069].[none:xyz_campaign_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='광고횟수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;XYZ별 광고횟수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.113t94u0k5slbm1h8whf402io069' />
          </datasources>
          <datasource-dependencies datasource='federated.113t94u0k5slbm1h8whf402io069'>
            <column caption='광고비용' datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column-instance column='[Spent]' derivation='Count' name='[cnt:Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.113t94u0k5slbm1h8whf402io069].[cnt:Spent:qk]</rows>
        <cols>[federated.113t94u0k5slbm1h8whf402io069].[none:xyz_campaign_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='나이별'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔바른고딕' fontsize='11'>&lt;나이에 따른 클릭 및 구매수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.113t94u0k5slbm1h8whf402io069' />
          </datasources>
          <datasource-dependencies datasource='federated.113t94u0k5slbm1h8whf402io069'>
            <column caption='실제 구매수' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='클릭수' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.113t94u0k5slbm1h8whf402io069].[none:age:nk]' />
              <lod column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113t94u0k5slbm1h8whf402io069].[sum:Approved_Conversion:qk]</rows>
        <cols>([federated.113t94u0k5slbm1h8whf402io069].[none:age:nk] / [federated.113t94u0k5slbm1h8whf402io069].[none:xyz_campaign_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='문의대비구매'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔바른고딕' fontsize='11'>&lt;문의대비구매비율&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.113t94u0k5slbm1h8whf402io069' />
          </datasources>
          <datasource-dependencies datasource='federated.113t94u0k5slbm1h8whf402io069'>
            <column caption='실제 구매수' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='문의대비구매비율' datatype='real' name='[Calculation_1335317305505185796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Approved_Conversion]/[Total_Conversion]' />
            </column>
            <column caption='제품 문의수' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[fb_campaign_id]' derivation='None' name='[none:fb_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1335317305505185796]' derivation='Sum' name='[sum:Calculation_1335317305505185796:qk]' pivot='key' type='quantitative' />
            <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305505185796:qk]' included-values='non-null' />
          <slices>
            <column>[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305505185796:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.113t94u0k5slbm1h8whf402io069].[none:fb_campaign_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305505185796:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305505185796:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305505185796:qk]</rows>
        <cols>[federated.113t94u0k5slbm1h8whf402io069].[none:xyz_campaign_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='성별별클릭 및 구매'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔바른고딕' fontsize='11'>&lt;성별에 따른 클릭 및 구매수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.113t94u0k5slbm1h8whf402io069' />
          </datasources>
          <datasource-dependencies datasource='federated.113t94u0k5slbm1h8whf402io069'>
            <column caption='실제 구매수' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='클릭수' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.113t94u0k5slbm1h8whf402io069].[none:xyz_campaign_id:ok]' />
              <lod column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113t94u0k5slbm1h8whf402io069].[sum:Approved_Conversion:qk]</rows>
        <cols>([federated.113t94u0k5slbm1h8whf402io069].[none:gender:nk] / [federated.113t94u0k5slbm1h8whf402io069].[none:xyz_campaign_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='클릭대비문의'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔바른고딕' fontsize='11'>&lt;클릭대비문의비율&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.113t94u0k5slbm1h8whf402io069' />
          </datasources>
          <datasource-dependencies datasource='federated.113t94u0k5slbm1h8whf402io069'>
            <column caption='클릭대비문의비율' datatype='real' name='[Calculation_1335317305503838211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Conversion]/[Clicks]' />
            </column>
            <column caption='클릭수' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='제품 문의수' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[fb_campaign_id]' derivation='None' name='[none:fb_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1335317305503838211]' derivation='Sum' name='[sum:Calculation_1335317305503838211:qk]' pivot='key' type='quantitative' />
            <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305503838211:qk]' included-values='non-null' />
          <slices>
            <column>[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305503838211:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.113t94u0k5slbm1h8whf402io069].[none:fb_campaign_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305503838211:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305503838211:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.113t94u0k5slbm1h8whf402io069].[sum:Calculation_1335317305503838211:qk]</rows>
        <cols>[federated.113t94u0k5slbm1h8whf402io069].[none:xyz_campaign_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='3' name='CVR' w='49200' x='800' y='1000'>
              </zone>
              <zone h='32250' id='5' name='CTR' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='33375' id='6' name='클릭대비문의' w='49200' x='800' y='33250'>
              </zone>
              <zone h='33375' id='7' name='문의대비구매' w='49200' x='50000' y='33250'>
              </zone>
              <zone h='32375' id='8' name='성별별클릭 및 구매' w='49200' x='800' y='66625'>
              </zone>
              <zone h='32375' id='13' name='나이별' w='49200' x='50000' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
